#rebind
# change tmux escape keybinding to something not already mapped
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

set -g default-terminal "xterm-256color"

# set scrollback history limit higher than default
set -g history-limit 50000

# shorten command delay
set -sg escape-time 1

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# additional ways to split windows
# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# setup tab to switch windows
bind tab last-window

# map pane switching with ALT+Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# full screen
bind-key -n M-o resize-pane -Z

# create window
bind-key -n M-c new-window

# toggle mouse on
unbind-key -n F8
bind-key -n F8 \
    set-option -g mouse on \;\
    display 'Mouse: ON'

# toggle mouse off
unbind-key -n F9
bind-key -n F9 \
    set-option -g mouse off \;\
    display 'Mouse: OFF'

# better tab names
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

